# Catalogue

./: .gitignore  LICENSE  README.md  build.gradle  compose.yaml  pom.xml  settings.gradle
admin-server/: pom.xml
catalogue-service/: build.gradle  pom.xml
catalogue-service/src/main/java/com/javaded/: CatalogueServiceApplication.java
catalogue-service/src/main/java/com/javaded/config/: ClientBeans.java  DiscoveryBeans.java  SecurityBeans.java  SpringDocBeans.java
catalogue-service/src/main/java/com/javaded/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/com/javaded/entity/: Product.java
catalogue-service/src/main/java/com/javaded/repository/: InMemoryProductRepository.java  ProductRepository.java
catalogue-service/src/main/java/com/javaded/service/: DefaultProductService.java  ProductService.java
catalogue-service/src/main/resources/: application-cloud.yaml  application-cloudconfig.yml  application-standalone.yaml
catalogue-service/src/main/resources/db/migration/: V1_1_1__Basic_schema.sql
catalogue-service/src/test/java/com/javaded/: CatalogueServiceApplicationTests.java
catalogue-service/src/test/java/com/javaded/config/: TestingBeans.java
catalogue-service/src/test/java/com/javaded/controller/: ProductRestControllerIT.java  ProductRestControllerTest.java  ProductsRestControllerIT.java  ProductsRestControllerTest.java
catalogue-service/src/test/java/com/javaded/repository/: ProductRepositoryIT.java
catalogue-service/src/test/java/com/javaded/service/: DefaultProductServiceTest.java
catalogue-service/src/test/resources/: application.yml
customer-app/: build.gradle  pom.xml  settings.gradle
customer-app/src/main/java/com/javaded/: CustomerAppApplication.java  CustomerApplication.java
customer-app/src/main/java/com/javaded/client/: FavouriteProductsClient.java  ProductReviewsClient.java  ProductsClient.java  WebClientFavouriteProductsClient.java  WebClientProductReviewsClient.java  WebClientProductsClient.java
customer-app/src/main/java/com/javaded/config/: ClientConfig.java  DiscoveryBeans.java  SecurityConfig.java
customer-app/src/main/java/com/javaded/controller/: ProductController.java  ProductsController.java
customer-app/src/main/java/com/javaded/entity/: FavouriteProduct.java  Product.java  ProductReview.java
customer-app/src/main/java/com/javaded/repository/: FavouriteProductRepository.java  InMemoryFavouriteProductRepository.java  InMemoryProductReviewRepository.java  ProductReviewRepository.java
customer-app/src/main/java/com/javaded/service/: DefaultProductReviewsService.java
customer-app/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yaml  logback.xml
customer-app/src/main/resources/static/: index.html
customer-app/src/main/resources/templates/customer/products/: list.html
customer-app/src/test/java/com/javaded/config/: TestBeans.java
customer-app/src/test/java/com/javaded/controller/: ProductControllerIT.java  ProductControllerTest.java  ProductsControllerIT.java  ProductsControllerTest.java
customer-app/src/test/java/config/: TestBeans.java
feedback-service/: build.gradle  pom.xml
feedback-service/src/main/java/com/javaded/: FeedbackServiceApplication.java
feedback-service/src/main/java/com/javaded/config/: ClientBeans.java  DiscoveryBeans.java  ObservationBeans.java  SecurityBeans.java
feedback-service/src/main/java/com/javaded/controller/: ExceptionHandlingControllerAdvice.java  FavouriteProductsRestController.java  ProductReviewsRestController.java
feedback-service/src/main/java/com/javaded/entity/: FavouriteProduct.java  ProductReview.java
feedback-service/src/main/java/com/javaded/repository/: FavouriteProductRepository.java  ProductReviewRepository.java
feedback-service/src/main/java/com/javaded/service/: DefaultFavouriteProductsService.java  DefaultProductReviewsService.java  FavouriteProductsService.java  ProductReviewsService.java
feedback-service/src/main/resources/: application-cloud.yml  application-standalone.yaml
feedback-service/src/test/java/com/javaded/: FeedbackServiceApplicationTests.java
feedback-service/src/test/java/com/javaded/config/: TestBeans.java
feedback-service/src/test/java/com/javaded/controller/: FavouriteProductsRestControllerIT.java  FavouriteProductsRestControllerTest.java  ProductReviewsRestControllerIT.java  ProductReviewsRestControllerTest.java
feedback-service/src/test/java/com/javaded/service/: DefaultFavouriteProductsServiceTest.java  DefaultProductReviewsServiceTest.java
feedback-service/src/test/resources/: application.yml
manager-app/: build.gradle  pom.xml  settings.gradle
manager-app/src/main/java/com/javaded/: ManagerAppApplication.java  ManagerApplication.java
manager-app/src/main/java/com/javaded/client/: BadRequestException.java  ProductsRestClient.java  RestClienProductsRestClient.java  RestClientProductsRestClient.java
manager-app/src/main/java/com/javaded/config/: ClientBeans.java  DiscoveryBeans.java  SecurityBeans.java
manager-app/src/main/java/com/javaded/controller/: ProductController.java  ProductsController.java
manager-app/src/main/java/com/javaded/entity/: Authority.java  CatalogueUser.java  Product.java
manager-app/src/main/java/com/javaded/repository/: CatalogueUserRepository.java  InMemoryProductRepository.java
manager-app/src/main/java/com/javaded/security/: CatalogueUserDetailService.java  OAuthClientHttpRequestInterceptor.java
manager-app/src/main/java/com/javaded/service/: ProductService.java
manager-app/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-standalone.yaml  messages.properties
manager-app/src/main/resources/db/migration/: V1_1_1__Basic_schema.sql
manager-app/src/main/resources/templates/catalogue/products/: list.html
manager-app/src/test/java/com/javaded/: ManagerAppApplicationTests.java
manager-app/src/test/java/com/javaded/config/: TestingBeans.java
manager-app/src/test/resources/: application.yml
(+81 files in other folders)
