configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    //    <-- ***WEBFLUX *** -->
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //    <-- *** SECURITY *** -->
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    //    <-- *** SPRING DATA *** -->
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    //    <-- *** VALIDATION *** -->
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //    <-- *** LOMBOK *** -->
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //    <-- *** DEVTOOLS *** -->
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //    <-- *** ANNOTATION PROCESSOR *** -->
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //    <-- *** TEST *** -->
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'io.projectreactor:reactor-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
