
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    //    <-- ***WEBFLUX *** -->
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //    <-- *** SECURITY *** -->
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //    <-- *** TEMPLATE ENGINE *** -->
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //    <-- *** LOMBOK *** -->
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //    <-- *** DEVTOOLS *** -->
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //    <-- *** ANNOTATION PROCESSOR *** -->
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //    <-- *** TEST *** -->
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.5.4'
}
