
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    //    <-- *** WEB *** -->
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //    <-- *** SECURITY *** -->
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //    <-- *** DATA *** -->
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //    <-- *** POSTGRES *** -->
    implementation 'org.postgresql:postgresql'

    //    <-- *** FLYWAY *** -->
    implementation 'org.flywaydb:flyway-core'

    //    <-- *** TEMPLATE ENGINE *** -->
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //    <-- *** LOMBOK *** -->
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //    <-- *** DEVTOOLS *** -->
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //    <-- *** ANNOTATION PROCESSOR *** -->
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //    <-- *** TEST *** -->
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
